<!doctype html><html class="dark light" lang=en><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1.0" name=viewport><meta content=https://pert.dev name=base><title>
            
                Creating and Deploying a Personal Blog/Portfolio using Docusaurus
            
        </title><meta content="Creating and Deploying a Personal Blog/Portfolio using Docusaurus" property=og:title><meta content="Pert's personal site" property=og:description><meta content="Pert's personal site" name=description><link href=https://pert.dev/icon/favicon.png rel=icon type=image/png><link href=https://pert.dev/fonts.css rel=stylesheet><script defer src=https://pert.dev/js/codeblock.js></script><script defer src=https://pert.dev/js/toc.js></script><script defer src=https://pert.dev/js/note.js></script><script>MathJax={tex:{inlineMath:[[`\$`,`\$`],[`\\\\(`,`\\\\)`]]}}</script><script async id=MathJax-script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><link title="
    pert.dev
" href=https://pert.dev/atom.xml rel=alternate type=application/atom+xml><link href=https://pert.dev/theme/light.css rel=stylesheet><link href=https://pert.dev/theme/dark.css id=darkModeStyle rel=stylesheet><script src=https://pert.dev/js/themetoggle.js></script><script>setTheme(getSavedTheme())</script><link href=https://pert.dev/main.css media=screen rel=stylesheet><body><div class=left-content></div><div class=content><nav><div class=left-nav><a href=https://pert.dev>pert.dev</a><div class=socials><a class=social href=https://twitter.com/rupert648 rel=me> <img alt=twitter src=https://pert.dev/icons/social/twitter.svg> </a><a class=social href=https://github.com/rupert648/ rel=me> <img alt=github src=https://pert.dev/icons/social/github.svg> </a><a class=social href=https://buymeacoffee.com/rupertcarr rel=me> <img alt=coffee src=https://pert.dev/icons/social/coffee.svg> </a></div></div><div class=right-nav><a href=https://pert.dev/posts style=margin-right:.5em>/posts</a><a href=https://pert.dev/projects style=margin-right:.5em>/projects</a><a href=https://pert.dev/tags style=margin-right:.5em>/tags</a><a onclick="toggleTheme(); event.preventDefault();" href=# id=dark-mode-toggle> <img alt=Light id=sun-icon src=https://pert.dev/icons/sun.svg> <img alt=Dark id=moon-icon src=https://pert.dev/icons/moon.svg style=filter:invert()> <img alt=Auto id=auto-icon src=https://pert.dev/icons/auto.svg style=filter:invert()> </a><script>updateItemToggleTheme()</script></div></nav><div data-selector="main article p" class=visible-element-observer-root><main><article><div class=title><div class=page-header>Creating and Deploying a Personal Blog/Portfolio using Docusaurus</div><div class=meta>Posted on <time>2022-10-03</time><span class=tags-label>::</span><span class=tags> <a class=post-tag href=https://pert.dev/tags/software/>Software</a> <a class=post-tag href=https://pert.dev/tags/docusaurus/>Docusaurus</a> <a class=post-tag href=https://pert.dev/tags/blog/>blog</a> <a class=post-tag href=https://pert.dev/tags/self-hosted/>self-hosted</a> </span></div></div><section class=body><p>Docusaurus is the solution from meta for building content based static html sites using nothing more than markdown files. Despite designed around the use-case of building documentation, at its heart Docusaurus is a easy to use content management system, and with its already inbuilt blog feature set it is the perfect candidate to quickly and easily setup a personal website and blog.<h1 id=setup><a aria-label="Anchor link for: setup" class=zola-anchor href=#setup>Setup</a></h1><p>Setup is as simple as following the <a href=https://docusaurus.io/docs/installation>docusarus setup documentation</a>, and it is quickest to start out with their scaffold project website from which we can expand and adjust. Their documentation, as you would expect from a documentation tool, is fantastic. I strongly suggest opening another tab and browsing this in addition to going through this article, however to save you time I will demonstrate the steps for setting up below.<p>First, create the scaffold project website using <strong>npx.</strong> We'll be adding the <code>--typescript</code> tag to create a typescript project, but this isn't necessary.<pre class=language-bash data-lang=bash style=color:#61676c;background-color:#fafafa><code class=language-bash data-lang=bash><span style=color:#f29718>npx</span><span> create-docusaurus@latest my-website classic</span><span style=color:#ff8f40> --typescript
</span></code></pre><p>And marvellously thats it! You now have a full website, congrats! This generates a folder titled <code>my-website</code> containing the following file structure (truncated below in some places for size on page):<pre class=language-text data-lang=text style=color:#61676c;background-color:#fafafa><code class=language-text data-lang=text><span>my-website  
</span><span>├── blog  
</span><span>│   ├── 2021-08-26-welcome.md  
</span><span>│   ├── 2019-05-28-first-blog-post.md  
</span><span>│   └── 2019-05-29-long-blog-post.md  
</span><span>│   └── 2019-08-01-mdx-blog-post.mdx  
</span><span>│   └── authors.yml  
</span><span>├── docs  
</span><span>│   ├── tutorial-basics  
</span><span>│   │   └── congratulations.md  
</span><span>│   │   └── create-a-blog-post.md  
</span><span>│   │   └── create-a-document.md  
</span><span>│   │   └── create-a-page.md  
</span><span>│   │   └── deploy-your-site.md  
</span><span>│   │   └── markdown-features.md  
</span><span>│   │   └── \_category\_.json  
</span><span>│   ├── tutorial-extras  
</span><span>│   ├── intro.md  
</span><span>├── src  
</span><span>│   ├── components  
</span><span>│   │   └── HomePageFeatures  
</span><span>│   ├── css  
</span><span>│   │   └── custom.css  
</span><span>│   └── pages  
</span><span>│       ├── index.module.css  
</span><span>│       └── index.tsx  
</span><span>│       └── markdown-page.md  
</span><span>├── static  
</span><span>│   └── img  
</span><span>├── docusaurus.config.js  
</span><span>├── tsconfig.json  
</span><span>├── .gitignore  
</span><span>├── babel.config.js  
</span><span>├── package.json  
</span><span>├── README.md  
</span><span>├── sidebars.js  
</span><span>└── package-lock.json
</span></code></pre><p>Of key note here are the <code>docs</code> and <code>blog</code> directories, as well as the <code>docusaurus.config.js</code> file, in which most of the heavy lifting for converting this into our perfect blog site is done.<h1 id=running-the-development-server><a aria-label="Anchor link for: running-the-development-server" class=zola-anchor href=#running-the-development-server>Running the Development Server</a></h1><p>Running the following will launch a local development server where you can see your new website!<pre class=language-bash data-lang=bash style=color:#61676c;background-color:#fafafa><code class=language-bash data-lang=bash><span style=color:#f29718>npm</span><span> start
</span></code></pre><p>This will default to <code>[http://localhost:3000](http://localhost:3000)</code> which you can open in your browser to see. We can see through doing this that a lot of unneccessary docusaurus boilerplate has been included.<h1 id=modifying-to-suit-our-needs><a aria-label="Anchor link for: modifying-to-suit-our-needs" class=zola-anchor href=#modifying-to-suit-our-needs>Modifying to suit our needs</a></h1><p>The first thing I wanted to do was to sort out our directory structure. First of all, <code>docs</code> doesn't really make a lot of sense in our context. Docusaurus unsurprisingly requires this, so the best move is to re-purpose it. Instead I wanted this section to become the "Portfolio" section of our site — it makes sense given that your projects <strong><em>should be documented</em></strong> 😉. To do this we need to make the following adjustments.<p>First of all lets rename our <code>docs</code> folder to something more suitable. Since <a href=https://docusaurus.io/docs/migration/manual#customdocspath-docsurl-editurl-enableupdateby-enableupdatetime>version 2.0</a> this is extremely simple. We make the following changes in <code>docusaurus.config.js</code><p><code>routeBasePath</code> changes the routing on the site, meaning if you have some documentation titled <code>myProject</code> the route will now be <code>/portfolio/myProject</code> rather than <code>/docs/myProject</code>.<p><code>path</code> changes where docusaurus searches your project for 'doc' markdown files, which it uses to generate the portfolio section.<p>Now <strong>to match this change we must rename our <code>docs</code> folder to <code>portfolio</code></strong><p>Please note that you can call 'portfolio' whatever you want!<h1 id=adding-projects><a aria-label="Anchor link for: adding-projects" class=zola-anchor href=#adding-projects>Adding Projects</a></h1><p>Now create markdown files within your new folder to populate your site with your projects! Each project can have nested pages by creating sub-folders in the <code>portfolio</code> folder. See the <a href=https://docusaurus.io/docs/docs-introduction>docusaurus documentation</a> for more information about this.<h1 id=blog><a aria-label="Anchor link for: blog" class=zola-anchor href=#blog>Blog</a></h1><p>One of the main reasons I decided to create a personal site was to host my own blog. A reason docusaurus became my choice for this was due to its out of the box blog support. This supports many features which can enhance your blog — making it much more enjoyable to interact with than simply text. For example tags and reading time.<p>Adding a blog to your site is extremely easy — simply add a folder to your root titled <code>blog</code>, this is already done for you in the generated file structure. Then, to create a blog, create a file titled <code>{year}-{month}-{day}-{title}.md</code>. Docusaurus also provides the functionality to provide multiple authors, tags and many other features, all of which can be found <a href=https://docusaurus.io/docs/blog>in their documentation</a>.<p>And thats mostly it for the content side of things, once again the docusaurus documentation is unsurprisingly fantastic and completely comprehensive, and will give you access to many other features such as custom pages, themeing and lots else.<h1 id=deploying-the-site><a aria-label="Anchor link for: deploying-the-site" class=zola-anchor href=#deploying-the-site>Deploying the Site</a></h1><p>Docusaurus is a <em>static site generator.</em> Meaning it generates static files which can simply be served from your favourite static site hosting service. For example, you could simply dump the files inside the build directory into an S3 bucket which would work absolutely fine.<p>Sites like <a href=https://www.netlify.com>Netlify</a> offer a great free tier which gives you pretty much everything you would want for a small blog site. They can also deploy directly from a github repo meaning you can version control your sites content. Simply connect your netlify project to your docusaurus sites github repo, then specify <code>npm run build</code> as the build command and <code>build</code> as the publish directory. This is exactly what I did and it was super simple! Netlify (even on the free tier!) also allows you to connect your own domains. View <a href=https://rupertcarr.uk>rupertcarr.uk</a> to see mine!<h1 id=summing-up><a aria-label="Anchor link for: summing-up" class=zola-anchor href=#summing-up>Summing Up</a></h1><p>To wrap up — is docusaurus the optimal tool for deploying your own site? Possibly not — but that said it is incredibly easy to use as a general CMS and therefore I think makes a great option. There may be more tailored tools for the jobs, but I think the feature set they created for this tool can be applied to create a fantastic, simple portfolio site from scratch extremely quickly. And it looks great!<p>At the end of the day this was in part a learning exercise for myself to get used to the tool, the experience of which led me to recommend us to use docusaurus to document an internal tool I am working on. But I suggest you yourself go out and examinine and try out other tools as well to make sure you are making the optimal choice for your own use case.</section></article></main></div><div class=giscus></div><script async crossorigin issue-term=pathname repo=YOUR_NAME/YOUR_REPO src=https://utteranc.es/client.js theme=github-light></script></div><div class=right-content><div class=toc><div class=heading>Table of Contents</div><ul class=toc-list><li class=parent><a href=https://pert.dev/posts/docusaurus-blog/#setup>Setup</a><li class=parent><a href=https://pert.dev/posts/docusaurus-blog/#running-the-development-server>Running the Development Server</a><li class=parent><a href=https://pert.dev/posts/docusaurus-blog/#modifying-to-suit-our-needs>Modifying to suit our needs</a><li class=parent><a href=https://pert.dev/posts/docusaurus-blog/#adding-projects>Adding Projects</a><li class=parent><a href=https://pert.dev/posts/docusaurus-blog/#blog>Blog</a><li class=parent><a href=https://pert.dev/posts/docusaurus-blog/#deploying-the-site>Deploying the Site</a><li class=parent><a href=https://pert.dev/posts/docusaurus-blog/#summing-up>Summing Up</a></ul></div></div>